MONGODB_HOSTS_TEST: - localhost:27017
MONGODB_HOSTS_DEV: - localhost:27017
GOOGLE_API_BROWSER_KEY: YourBrowserKey
GOOGLE_API_SERVER_KEY: YourServerKey
LATITUDE_DEFAULT_DESTINATION: -23.594908
LONGITUDE_DEFAULT_DESTINATION: -46.686052
